MONGODB_URI=mongodb+srv://tmcyber:Tharun143%40@tm.bupjtnt.mongodb.net/tmcyber
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://tmcybertech.netlify.app
EMAIL_USER=manojmanoj88680@gmail.com
EMAIL_PASS=Manoj143@
ADMIN_EMAIL=tmcybertech.in@proton.me